src/framework/model_file.proto


syntax = "proto2";

// A mesh consists of vertices (in xyz_n_uv format) and 16-bit indices.
message Mesh {
  optional bytes vertices = 1;
  optional bytes indices = 2;
}

// A node is a reference to a mesh, a transformation and some other information.
message Node {
  optional int32 mesh_index = 1;
  repeated float transformation = 2;
  optional string name = 3;
  optional uint32 colour = 4;
  repeated Node children = 5;
}

message Model {
  optional string name = 1;
  repeated Mesh meshes = 2;
  optional Node root_node = 3;
}
